spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=spring-boot-mongodb-login-db

server.error.include-stacktrace=never

# App Properties
samgraham.app.jwtCookieName= samgraham
samgraham.app.jwtSecret= samgrahamSecretKey
samgraham.app.jwtExpirationMs= 86400000